= {{ Name }}

== Инициализация

Подключаем наш фреймворк:

[init]
	
	use lib "lib";
	use common::sense;
	use R::App;
	
	my $PRJ_CLEARER = $app->man->project("{{ name }}", log=>0, logsqlinfo=>0);
	
[test]


== Введение

